/*fftifififerid ferid ferid
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch uuuidtest
# Your branch is up-to-date with 'origin/uuuidtest'.
#
# Changes to be committed:
#	new file:   ../../../../uuid/.gitignore
#	new file:   ../../../../uuid/UUID_Example/.classpath
#	new file:   ../../../../uuid/UUID_Example/.gitignore
#	new file:   ../../../../uuid/UUID_Example/.project
#	new file:   ../../../../uuid/UUID_Example/.settings/org.eclipse.jdt.core.prefs
#	new file:   ../../../../uuid/UUID_Example/src/my/pc/etest/Etest.java
#	new file:   ../../../../uuid/UUID_Example/src/my/pc/test/Runner.java
#
